{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appUrl": "https://localhost:5445",
  "apiUrl": "https://localhost:5444",
  "authUrl": "https://localhost:5443",
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5443",
    "ClientName": "m2m.client",
    "ClientPassword": "ClientSecret1",
    "UseHttps": true,
    "Scopes": [ "WeGrow.read", "WeGrow.write" ]
  },
  "AdminIdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:5443",
    "ClientName": "m2m.admin",
    "ClientPassword": "ClientSecret1",
    "UseHttps": true,
    "Scopes": [ "WeGrow.read", "WeGrow.write" , "WeGrow.admin"]
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:5443",
    "ClientId": "interactive",
    "ClientSecret": "ClientSecret1",
    "Scopes": [ "WeGrow.read" ]
  }
}
